DISCORD_SYSTEM_TOKEN=OTc0MDQ3OTk1NDA0MzU3Njcy.GsvsAd.1fg8JlZa3sTazCq53VK8o-UOjAn9H_TtkS46cs
DISCORD_TOKEN=MTEwMTk5MTAxMjEzMTQyNjM0NA.GqLHG0.2kR66V5pIZ3esnDbuNmivy2C-IaVPmItOkwnWE
DISCORD_APPLICATION_ID=1101991012131426344
DISCORD_GUILD_ID=1110914544974450788
CLIENT_OWNERS=1085280364601294870

DATABASE_URL=mongodb+srv://Fifix:a9L7EG17PC0ki4gP@lovverx.4lrqi4e.mongodb.net/?retryWrites=true&w=majority
DATABASE_NAME=lovverx

DEBUG_MODE=false